{
  "profiles": {
    "OBT-Updater": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\mosto\\Desktop\\Cartella di passaggio\\Per copia e incolla.zip\" \"C:\\FintaCartella\" \"41888\" \"finto.exe\""
    }
  }
}